.
├── Account
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   ├── models.py
│   ├── __pycache__
│   ├── tasks.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── Account-Management
├── assets
│   ├── css
│   ├── fonts
│   ├── img
│   ├── js
│   └── php
├── db.sqlite3
├── docker-compose.yml
├── Dockerfile
├── folder.txt
├── hirebeat
│   ├── asgi.py
│   ├── celery.py
│   ├── __init__.py
│   ├── __pycache__
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── README.md
├── requirements.txt
├── static
│   └── assets
├── staticfiles
│   ├── admin
│   ├── css
│   ├── fonts
│   ├── img
│   ├── js
│   └── php
├── templates
│   ├── account
│   ├── base.html
│   ├── invitations
│   └── User
└── User
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── __init__.py
    ├── migrations
    ├── models.py
    ├── __pycache__
    ├── tests.py
    ├── urls.py
    └── views.py

28 directories, 31 files
